{"schema":"1.0","details":{"displayName":"Rapid Assist - Experts","description":"","createdTime":"2021-03-04T15:45:50.9184098Z","packageTelemetryId":"b6638a4f-c630-40f9-9b40-81e5fc2ad303","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"4b25ecd2-64f4-4abe-9caf-ace00ae9f3fd":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Rapid Assist - Experts"},"configurableBy":"User","dependsOn":["a5aadcea-df88-49f6-b059-d06fc076899e","c41ba90f-8488-4f2b-a97a-f304c709b247","370b0c1d-7f36-46f0-87d0-acd8e3128117","23811809-6ae7-4a39-8ba4-b253b53891a2"]},"a5aadcea-df88-49f6-b059-d06fc076899e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c41ba90f-8488-4f2b-a97a-f304c709b247":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"370b0c1d-7f36-46f0-87d0-acd8e3128117":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"23811809-6ae7-4a39-8ba4-b253b53891a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1441/1.0.1441.2334/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}