{"schema":"1.0","details":{"displayName":"Rapid Assist","description":"","createdTime":"2020-12-30T16:47:48.0099417Z","packageTelemetryId":"2cd14f06-2cfd-4487-b5d8-7f6d79eefd93","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"6982b936-b19b-47ab-8400-bf46492e01c0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Rapid Assist"},"configurableBy":"User","dependsOn":["1cab28eb-6f4e-43c2-97c3-d1e597751b1c","3cc1a776-e79f-4125-ba3c-e2dcfd1f9270","e84d85e2-7cd7-42b1-8769-60a50b48f5da","d231f3ee-0c47-43bd-872e-822931ec2c69","5cf82716-b89a-4706-ab18-0f39a2600e19","a841267e-c6c5-40d5-98f9-a2cd1815eaf2"]},"1cab28eb-6f4e-43c2-97c3-d1e597751b1c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3cc1a776-e79f-4125-ba3c-e2dcfd1f9270":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e84d85e2-7cd7-42b1-8769-60a50b48f5da":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d231f3ee-0c47-43bd-872e-822931ec2c69":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send Teams Notification"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5cf82716-b89a-4706-ab18-0f39a2600e19","5d494a84-e7cd-4831-8e48-baf1810b5721","a841267e-c6c5-40d5-98f9-a2cd1815eaf2","8cc9d833-c37f-46be-a8ee-a45f765b3562","1cab28eb-6f4e-43c2-97c3-d1e597751b1c","97dc2355-4b94-4684-bbad-97a9c447a1f8"]},"5cf82716-b89a-4706-ab18-0f39a2600e19":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a841267e-c6c5-40d5-98f9-a2cd1815eaf2":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5d494a84-e7cd-4831-8e48-baf1810b5721":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x019630.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1409/1.0.1409.2193/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5cf82716-b89a-4706-ab18-0f39a2600e19"]},"8cc9d833-c37f-46be-a8ee-a45f765b3562":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x019630.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a841267e-c6c5-40d5-98f9-a2cd1815eaf2"]},"97dc2355-4b94-4684-bbad-97a9c447a1f8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x019630.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1cab28eb-6f4e-43c2-97c3-d1e597751b1c"]}}}