{"schema":"1.0","details":{"displayName":"Rapid Assist","description":"","createdTime":"2021-03-04T12:43:24.7911228Z","packageTelemetryId":"ba60509e-2f37-4eec-b0d6-0936f738b766","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"9afd31c8-40eb-46e2-be9e-a6540faaf64c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Rapid Assist"},"configurableBy":"User","dependsOn":["23811809-6ae7-4a39-8ba4-b253b53891a2","a5aadcea-df88-49f6-b059-d06fc076899e","96002bb0-bf2a-4bf5-8591-73f810a61ba5","4b9c25a9-423e-4485-93cd-05961e06f525","c41ba90f-8488-4f2b-a97a-f304c709b247","370b0c1d-7f36-46f0-87d0-acd8e3128117"]},"23811809-6ae7-4a39-8ba4-b253b53891a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1441/1.0.1441.2334/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a5aadcea-df88-49f6-b059-d06fc076899e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"96002bb0-bf2a-4bf5-8591-73f810a61ba5":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4b9c25a9-423e-4485-93cd-05961e06f525":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send Teams Notification"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c41ba90f-8488-4f2b-a97a-f304c709b247","6175734a-aea3-4471-ae43-58b0b645d88c","370b0c1d-7f36-46f0-87d0-acd8e3128117","a2b924eb-51fa-4653-a150-5d371c35d07e","23811809-6ae7-4a39-8ba4-b253b53891a2","8537f8a0-b06e-4d6e-9b17-4f9025a0f484"]},"c41ba90f-8488-4f2b-a97a-f304c709b247":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"370b0c1d-7f36-46f0-87d0-acd8e3128117":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6175734a-aea3-4471-ae43-58b0b645d88c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x539479.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c41ba90f-8488-4f2b-a97a-f304c709b247"]},"a2b924eb-51fa-4653-a150-5d371c35d07e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x539479.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["370b0c1d-7f36-46f0-87d0-acd8e3128117"]},"8537f8a0-b06e-4d6e-9b17-4f9025a0f484":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x539479.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1441/1.0.1441.2334/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["23811809-6ae7-4a39-8ba4-b253b53891a2"]}}}