{"schema":"1.0","details":{"displayName":"SharepointCreationFlow","description":"","createdTime":"2021-01-17T19:07:36.316976Z","packageTelemetryId":"f987cb0b-7e25-402f-9ecd-245efdcdb67d","creator":"N/A","sourceEnvironment":""},"resources":{"bdffc4c4-a1e5-4e40-8f61-307b77ad5137":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SharepointCreationFlow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1cab28eb-6f4e-43c2-97c3-d1e597751b1c","97dc2355-4b94-4684-bbad-97a9c447a1f8"]},"1cab28eb-6f4e-43c2-97c3-d1e597751b1c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1429/1.0.1429.2295/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"97dc2355-4b94-4684-bbad-97a9c447a1f8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x019630.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1cab28eb-6f4e-43c2-97c3-d1e597751b1c"]}}}