{"schema":"1.0","details":{"displayName":"DataInsertionFlow-QnAPair","description":"","createdTime":"2021-01-17T19:08:35.7508524Z","packageTelemetryId":"99102f8b-a53e-4810-98d7-bd9810174300","creator":"N/A","sourceEnvironment":""},"resources":{"68542043-60c2-4844-b1d7-856b1bd17434":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"DataInsertionFlow-QnAPair"},"configurableBy":"User","hierarchy":"Root","dependsOn":["eda13454-cf43-446b-ac5c-16aafc2310e0","7794fcba-658c-4c43-b8a6-9ffa5b02c5ec","1cab28eb-6f4e-43c2-97c3-d1e597751b1c","97dc2355-4b94-4684-bbad-97a9c447a1f8"]},"eda13454-cf43-446b-ac5c-16aafc2310e0":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1423/1.0.1423.2260/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7794fcba-658c-4c43-b8a6-9ffa5b02c5ec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x019630.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1420/1.0.1420.2245/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["eda13454-cf43-446b-ac5c-16aafc2310e0"]},"1cab28eb-6f4e-43c2-97c3-d1e597751b1c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1429/1.0.1429.2295/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"97dc2355-4b94-4684-bbad-97a9c447a1f8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x019630.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1cab28eb-6f4e-43c2-97c3-d1e597751b1c"]}}}