{"schema":"1.0","details":{"displayName":"Rapid Assist - Experts","description":"","createdTime":"2021-01-18T08:06:58.5380822Z","packageTelemetryId":"2b489370-4325-4a9f-aea1-865efe94391d","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"99c8f105-9caa-4778-a7d2-4dff78b11f69":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Rapid Assist - Experts"},"configurableBy":"User","dependsOn":["3cc1a776-e79f-4125-ba3c-e2dcfd1f9270","5cf82716-b89a-4706-ab18-0f39a2600e19","a841267e-c6c5-40d5-98f9-a2cd1815eaf2","1cab28eb-6f4e-43c2-97c3-d1e597751b1c"]},"3cc1a776-e79f-4125-ba3c-e2dcfd1f9270":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5cf82716-b89a-4706-ab18-0f39a2600e19":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1429/1.0.1429.2295/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a841267e-c6c5-40d5-98f9-a2cd1815eaf2":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1cab28eb-6f4e-43c2-97c3-d1e597751b1c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1429/1.0.1429.2295/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}